<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Training DeepFace on VGGFace2 (2D-Aligned) Dataset | Summary</title>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body {
            margin: 3%;
        }
        h2, small {
            font-family: 'Roboto';
        }
    </style>
</head>
<body>
    <h2>Training DeepFace<sup>[1]</sup> on VGGFace2<sup>[2]</sup> (2D-Aligned) Dataset</h2>
    <div class="bk-root" id="f2e3eecd-7c71-404b-bc8f-3d3c58f06fd4" data-root-id="1591"></div>
    <script type="application/json" id="1926">
        {"db64fd62-e05f-4578-9c31-a7af511ca0d1":{"roots":{"references":[{"attributes":{"below":[{"id":"1602","type":"LinearAxis"}],"center":[{"id":"1606","type":"Grid"},{"id":"1611","type":"Grid"},{"id":"1639","type":"Legend"}],"left":[{"id":"1607","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"1631","type":"GlyphRenderer"},{"id":"1645","type":"GlyphRenderer"},{"id":"1651","type":"GlyphRenderer"},{"id":"1668","type":"GlyphRenderer"}],"title":{"id":"1592","type":"Title"},"toolbar":{"id":"1619","type":"Toolbar"},"x_range":{"id":"1594","type":"DataRange1d"},"x_scale":{"id":"1598","type":"LinearScale"},"y_range":{"id":"1596","type":"DataRange1d"},"y_scale":{"id":"1600","type":"LinearScale"}},"id":"1591","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1638","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1667","type":"Circle"},{"attributes":{},"id":"1615","type":"SaveTool"},{"attributes":{},"id":"1658","type":"UnionRenderers"},{"attributes":{},"id":"1603","type":"BasicTicker"},{"attributes":{"axis_label":"accuracy","formatter":{"id":"1634","type":"BasicTickFormatter"},"ticker":{"id":"1608","type":"BasicTicker"}},"id":"1607","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1612","type":"PanTool"},{"id":"1613","type":"WheelZoomTool"},{"id":"1614","type":"BoxZoomTool"},{"id":"1615","type":"SaveTool"},{"id":"1616","type":"ResetTool"},{"id":"1617","type":"HelpTool"},{"id":"1618","type":"HoverTool"}]},"id":"1619","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1644","type":"Circle"},{"attributes":{},"id":"1636","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"rEal38gnOkBWGUWxySdKQDI2z+XXnVNALjopY8snWkCAhKKp31hgQCYpH+DZnWNAeHbSU9TiZkAd6xUHzydqQC7FgfvJbG1A4qOUmeJYcEA3s0lYYPtxQEA6pDrenXNAdwGnQlxAdUAaELJw2uJ2QLHvQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"rEal38gnOkAB7OSCyic6QB6msjTMJzpA8Q9o9c0nOkBEO2/Azyc6QDEl5bPRJzpAkGqandMnOkAqpRua1Sc6QIrQXqPXJzpAsBQ8vdknOkBV9VDr2yc6QI5wqCXeJzpAaXMsgOAnOkAp6rDg4ic6QHH5/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAoNgpsT8AAABA7GzlPwAAAMCdqOg/AAAAQGIT6z8AAABAYpfrPwAAAMDYaes/AAAAQGLH7D8AAAAgsc/sPwAAACA74ew/AQAAQGLn7D8BAAAgdubsP////98T5+w/AQAAQGLn7D8AAAAgAOjsP////99O6Ow/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"8GqSfH9i10GQz2jzgGLXQX2UQneCYtdBt9ZvCIRi10HfAteihWLXQXF4ZGGHYtdB1ME5F4li10H6RN3dimLXQZfC6K+MYtdBKCLMkI5i10Ek3cKDkGLXQYi5r4GSYtdB/J1gnJRi10GPNG+8lmLXQR9Qc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1659","type":"Selection"},"selection_policy":{"id":"1658","type":"UnionRenderers"}},"id":"1627","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["epoch","@Epoch"],["accuracy","@Value"],["time","@CumMin min(s)"]]},"id":"1618","type":"HoverTool"},{"attributes":{},"id":"1660","type":"UnionRenderers"},{"attributes":{"source":{"id":"1627","type":"ColumnDataSource"}},"id":"1632","type":"CDSView"},{"attributes":{"source":{"id":"1647","type":"ColumnDataSource"}},"id":"1652","type":"CDSView"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"G0al38gnOkDOGEWxySdKQMs1z+XXnVNApjkpY8snWkAshKKp31hgQMQoH+DZnWNAAnbSU9TiZkCX6hUHzydqQJTEgfvJbG1AjaOUmeJYcEDasklYYPtxQNc5pDrenXNABQGnQlxAdUCgD7Jw2uJ2QC/vQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"G0al38gnOkCB6+SCyic6QJClsjTMJzpAbQ9o9c0nOkDGOm/Azyc6QL4k5bPRJzpA9GmandMnOkCopBua1Sc6QOnPXqPXJzpAKhQ8vdknOkDS9FDr2yc6QM9vqCXeJzpA53IsgOAnOkCo6bDg4ic6QO74/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAIIhviT8AAAAgVKLePwAAAGCvMOg/AAAAYOGE6j8AAABA97zrPwAAAOA1mew/////32RY7j//////rcbuPwAAAOCA8+4/AQAAYK8c7z8AAABACyXvP////9/mJO8/AQAAwFcm7z8AAAAANSXvP////98fKO8/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"b2qSfH9i10Eez2jzgGLXQf6TQneCYtdBQdZvCIRi10FuAteihWLXQQp4ZGGHYtdBSME5F4li10GGRN3dimLXQQfC6K+MYtdBsCHMkI5i10Gv3MKDkGLXQd24r4GSYtdBiJ1gnJRi10EcNG+8lmLXQapPc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1714","type":"Selection"},"selection_policy":{"id":"1713","type":"UnionRenderers"}},"id":"1664","type":"ColumnDataSource"},{"attributes":{},"id":"1713","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1630","type":"Line"},{"attributes":{},"id":"1711","type":"UnionRenderers"},{"attributes":{"line_color":"skyblue","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1629","type":"Line"},{"attributes":{},"id":"1600","type":"LinearScale"},{"attributes":{"source":{"id":"1641","type":"ColumnDataSource"}},"id":"1646","type":"CDSView"},{"attributes":{"line_color":"navy","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1649","type":"Line"},{"attributes":{"source":{"id":"1664","type":"ColumnDataSource"}},"id":"1669","type":"CDSView"},{"attributes":{},"id":"1598","type":"LinearScale"},{"attributes":{},"id":"1608","type":"BasicTicker"},{"attributes":{},"id":"1612","type":"PanTool"},{"attributes":{"overlay":{"id":"1638","type":"BoxAnnotation"}},"id":"1614","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"1608","type":"BasicTicker"}},"id":"1611","type":"Grid"},{"attributes":{"data_source":{"id":"1664","type":"ColumnDataSource"},"glyph":{"id":"1666","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1667","type":"Circle"},"selection_glyph":null,"view":{"id":"1669","type":"CDSView"}},"id":"1668","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"navy"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1666","type":"Circle"},{"attributes":{},"id":"1714","type":"Selection"},{"attributes":{"callback":null},"id":"1596","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"rEal38gnOkBWGUWxySdKQDI2z+XXnVNALjopY8snWkCAhKKp31hgQCYpH+DZnWNAeHbSU9TiZkAd6xUHzydqQC7FgfvJbG1A4qOUmeJYcEA3s0lYYPtxQEA6pDrenXNAdwGnQlxAdUAaELJw2uJ2QLHvQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"rEal38gnOkAB7OSCyic6QB6msjTMJzpA8Q9o9c0nOkBEO2/Azyc6QDEl5bPRJzpAkGqandMnOkAqpRua1Sc6QIrQXqPXJzpAsBQ8vdknOkBV9VDr2yc6QI5wqCXeJzpAaXMsgOAnOkAp6rDg4ic6QHH5/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAoNgpsT8AAABA7GzlPwAAAMCdqOg/AAAAQGIT6z8AAABAYpfrPwAAAMDYaes/AAAAQGLH7D8AAAAgsc/sPwAAACA74ew/AQAAQGLn7D8BAAAgdubsP////98T5+w/AQAAQGLn7D8AAAAgAOjsP////99O6Ow/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"8GqSfH9i10GQz2jzgGLXQX2UQneCYtdBt9ZvCIRi10HfAteihWLXQXF4ZGGHYtdB1ME5F4li10H6RN3dimLXQZfC6K+MYtdBKCLMkI5i10Ek3cKDkGLXQYi5r4GSYtdB/J1gnJRi10GPNG+8lmLXQR9Qc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1661","type":"Selection"},"selection_policy":{"id":"1660","type":"UnionRenderers"}},"id":"1641","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"G0al38gnOkDOGEWxySdKQMs1z+XXnVNApjkpY8snWkAshKKp31hgQMQoH+DZnWNAAnbSU9TiZkCX6hUHzydqQJTEgfvJbG1AjaOUmeJYcEDasklYYPtxQNc5pDrenXNABQGnQlxAdUCgD7Jw2uJ2QC/vQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"G0al38gnOkCB6+SCyic6QJClsjTMJzpAbQ9o9c0nOkDGOm/Azyc6QL4k5bPRJzpA9GmandMnOkCopBua1Sc6QOnPXqPXJzpAKhQ8vdknOkDS9FDr2yc6QM9vqCXeJzpA53IsgOAnOkCo6bDg4ic6QO74/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAIIhviT8AAAAgVKLePwAAAGCvMOg/AAAAYOGE6j8AAABA97zrPwAAAOA1mew/////32RY7j//////rcbuPwAAAOCA8+4/AQAAYK8c7z8AAABACyXvP////9/mJO8/AQAAwFcm7z8AAAAANSXvP////98fKO8/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"b2qSfH9i10Eez2jzgGLXQf6TQneCYtdBQdZvCIRi10FuAteihWLXQQp4ZGGHYtdBSME5F4li10GGRN3dimLXQQfC6K+MYtdBsCHMkI5i10Gv3MKDkGLXQd24r4GSYtdBiJ1gnJRi10EcNG+8lmLXQapPc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1712","type":"Selection"},"selection_policy":{"id":"1711","type":"UnionRenderers"}},"id":"1647","type":"ColumnDataSource"},{"attributes":{"label":{"value":"train"},"renderers":[{"id":"1651","type":"GlyphRenderer"}]},"id":"1663","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1650","type":"Line"},{"attributes":{},"id":"1712","type":"Selection"},{"attributes":{"callback":null},"id":"1594","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1641","type":"ColumnDataSource"},"glyph":{"id":"1643","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1644","type":"Circle"},"selection_glyph":null,"view":{"id":"1646","type":"CDSView"}},"id":"1645","type":"GlyphRenderer"},{"attributes":{"label":{"value":"val"},"renderers":[{"id":"1631","type":"GlyphRenderer"}]},"id":"1640","type":"LegendItem"},{"attributes":{},"id":"1661","type":"Selection"},{"attributes":{},"id":"1634","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1627","type":"ColumnDataSource"},"glyph":{"id":"1629","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1630","type":"Line"},"selection_glyph":null,"view":{"id":"1632","type":"CDSView"}},"id":"1631","type":"GlyphRenderer"},{"attributes":{},"id":"1617","type":"HelpTool"},{"attributes":{},"id":"1613","type":"WheelZoomTool"},{"attributes":{"axis_label":"epochs","formatter":{"id":"1636","type":"BasicTickFormatter"},"ticker":{"id":"1603","type":"BasicTicker"}},"id":"1602","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"skyblue"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1643","type":"Circle"},{"attributes":{},"id":"1659","type":"Selection"},{"attributes":{"data_source":{"id":"1647","type":"ColumnDataSource"},"glyph":{"id":"1649","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1650","type":"Line"},"selection_glyph":null,"view":{"id":"1652","type":"CDSView"}},"id":"1651","type":"GlyphRenderer"},{"attributes":{"text":"Accuracy"},"id":"1592","type":"Title"},{"attributes":{},"id":"1616","type":"ResetTool"},{"attributes":{"ticker":{"id":"1603","type":"BasicTicker"}},"id":"1606","type":"Grid"},{"attributes":{"items":[{"id":"1640","type":"LegendItem"},{"id":"1663","type":"LegendItem"}],"location":"bottom_right"},"id":"1639","type":"Legend"}],"root_ids":["1591"]},"title":"Bokeh Application","version":"1.3.4"}}
    </script>
    <script type="text/javascript">
        (function () {
            var fn = function () {
                Bokeh.safely(function () {
                    (function (root) {
                        function embed_document(root) {
                            var docs_json = document.getElementById('1926').textContent;
                            var render_items = [{ "docid": "db64fd62-e05f-4578-9c31-a7af511ca0d1", "roots": { "1591": "f2e3eecd-7c71-404b-bc8f-3d3c58f06fd4" } }];
                            root.Bokeh.embed.embed_items(docs_json, render_items);
                        }
                        if (root.Bokeh !== undefined) {
                            embed_document(root);
                        } else {
                            var attempts = 0;
                            var timer = setInterval(function (root) {
                                if (root.Bokeh !== undefined) {
                                    embed_document(root);
                                    clearInterval(timer);
                                }
                                attempts++;
                                if (attempts > 100) {
                                    console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                                    clearInterval(timer);
                                }
                            }, 10, root)
                        }
                    })(window);
                });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
        })();
    </script>
    <div class="bk-root" id="05eaf8cb-5b8e-4444-b34e-7e49062f33c0" data-root-id="1255"></div>
    <script type="application/json" id="1576">
        {"c4ac89e6-bf31-4534-941a-3c3ada645b12":{"roots":{"references":[{"attributes":{"below":[{"id":"1266","type":"LinearAxis"}],"center":[{"id":"1270","type":"Grid"},{"id":"1275","type":"Grid"},{"id":"1303","type":"Legend"}],"left":[{"id":"1271","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"1295","type":"GlyphRenderer"},{"id":"1309","type":"GlyphRenderer"},{"id":"1315","type":"GlyphRenderer"},{"id":"1332","type":"GlyphRenderer"}],"title":{"id":"1256","type":"Title"},"toolbar":{"id":"1283","type":"Toolbar"},"x_range":{"id":"1258","type":"DataRange1d"},"x_scale":{"id":"1262","type":"LinearScale"},"y_range":{"id":"1260","type":"DataRange1d"},"y_scale":{"id":"1264","type":"LinearScale"}},"id":"1255","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1264","type":"LinearScale"},{"attributes":{},"id":"1267","type":"BasicTicker"},{"attributes":{},"id":"1281","type":"HelpTool"},{"attributes":{},"id":"1324","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"1272","type":"BasicTicker"}},"id":"1275","type":"Grid"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"s0Ol38gnOkCeFkWxySdKQCQ0z+XXnVNAfzcpY8snWkDfgqKp31hgQD0nH+DZnWNAM3TSU9TiZkCM6BUHzydqQEjCgfvJbG1ARaKUmeJYcEBzsUlYYPtxQEo4pDrenXNAXP+mQlxAdUDaDbJw2uJ2QEjtQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"s0Ol38gnOkCJ6eSCyic6QFSjsjTMJzpAbA1o9c0nOkD/OG/Azyc6QO8i5bPRJzpArmeandMnOkDLohua1Sc6QN7NXqPXJzpAFRI8vdknOkDm8lDr2yc6QHhtqCXeJzpAJHEsgOAnOkDa57Dg4ic6QN72/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAwCbYGUAAAADA88X8PwAAAGBK4vM/AAAAgNqq7D8AAABg14XpPwAAAMCizuo/AAAAQFWa5D8AAACgYoXkPwAAAKDLreQ/AAAAwKK05D8AAADgIa3kPwAAAOBXsOQ/AAAAIGmr5D8AAABgOqjkPwAAAACJq+Q/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"SGiSfH9i10FbzWjzgGLXQf6RQneCYtdBdtRvCIRi10HYANeihWLXQWx2ZGGHYtdBQL85F4li10HcQt3dimLXQTTA6K+MYtdB1B/MkI5i10H32sKDkGLXQcW2r4GSYtdB9ZtgnJRi10F/Mm+8lmLXQdJNc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1325","type":"Selection"},"selection_policy":{"id":"1324","type":"UnionRenderers"}},"id":"1305","type":"ColumnDataSource"},{"attributes":{},"id":"1279","type":"SaveTool"},{"attributes":{"ticker":{"id":"1267","type":"BasicTicker"}},"id":"1270","type":"Grid"},{"attributes":{"axis_label":"epochs","formatter":{"id":"1300","type":"BasicTickFormatter"},"ticker":{"id":"1267","type":"BasicTicker"}},"id":"1266","type":"LinearAxis"},{"attributes":{"line_color":"skyblue","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1293","type":"Line"},{"attributes":{"source":{"id":"1328","type":"ColumnDataSource"}},"id":"1333","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1276","type":"PanTool"},{"id":"1277","type":"WheelZoomTool"},{"id":"1278","type":"BoxZoomTool"},{"id":"1279","type":"SaveTool"},{"id":"1280","type":"ResetTool"},{"id":"1281","type":"HelpTool"},{"id":"1282","type":"HoverTool"}]},"id":"1283","type":"Toolbar"},{"attributes":{},"id":"1323","type":"Selection"},{"attributes":{},"id":"1277","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["epoch","@Epoch"],["loss","@Value"],["time","@CumMin min(s)"]]},"id":"1282","type":"HoverTool"},{"attributes":{},"id":"1325","type":"Selection"},{"attributes":{},"id":"1364","type":"Selection"},{"attributes":{"callback":null},"id":"1258","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1291","type":"ColumnDataSource"},"glyph":{"id":"1293","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1294","type":"Line"},"selection_glyph":null,"view":{"id":"1296","type":"CDSView"}},"id":"1295","type":"GlyphRenderer"},{"attributes":{},"id":"1280","type":"ResetTool"},{"attributes":{"text":"Loss"},"id":"1256","type":"Title"},{"attributes":{"line_color":"navy","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1313","type":"Line"},{"attributes":{"source":{"id":"1291","type":"ColumnDataSource"}},"id":"1296","type":"CDSView"},{"attributes":{"fill_color":{"value":"navy"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1330","type":"Circle"},{"attributes":{"items":[{"id":"1304","type":"LegendItem"},{"id":"1327","type":"LegendItem"}]},"id":"1303","type":"Legend"},{"attributes":{},"id":"1298","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"s0Ol38gnOkCeFkWxySdKQCQ0z+XXnVNAfzcpY8snWkDfgqKp31hgQD0nH+DZnWNAM3TSU9TiZkCM6BUHzydqQEjCgfvJbG1ARaKUmeJYcEBzsUlYYPtxQEo4pDrenXNAXP+mQlxAdUDaDbJw2uJ2QEjtQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"s0Ol38gnOkCJ6eSCyic6QFSjsjTMJzpAbA1o9c0nOkD/OG/Azyc6QO8i5bPRJzpArmeandMnOkDLohua1Sc6QN7NXqPXJzpAFRI8vdknOkDm8lDr2yc6QHhtqCXeJzpAJHEsgOAnOkDa57Dg4ic6QN72/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAwCbYGUAAAADA88X8PwAAAGBK4vM/AAAAgNqq7D8AAABg14XpPwAAAMCizuo/AAAAQFWa5D8AAACgYoXkPwAAAKDLreQ/AAAAwKK05D8AAADgIa3kPwAAAOBXsOQ/AAAAIGmr5D8AAABgOqjkPwAAAACJq+Q/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"SGiSfH9i10FbzWjzgGLXQf6RQneCYtdBdtRvCIRi10HYANeihWLXQWx2ZGGHYtdBQL85F4li10HcQt3dimLXQTTA6K+MYtdB1B/MkI5i10H32sKDkGLXQcW2r4GSYtdB9ZtgnJRi10F/Mm+8lmLXQdJNc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1323","type":"Selection"},"selection_policy":{"id":"1322","type":"UnionRenderers"}},"id":"1291","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"skyblue"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1307","type":"Circle"},{"attributes":{},"id":"1262","type":"LinearScale"},{"attributes":{},"id":"1300","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1308","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1331","type":"Circle"},{"attributes":{"callback":null},"id":"1260","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1294","type":"Line"},{"attributes":{"overlay":{"id":"1302","type":"BoxAnnotation"}},"id":"1278","type":"BoxZoomTool"},{"attributes":{},"id":"1362","type":"Selection"},{"attributes":{"axis_label":"cross entropy","formatter":{"id":"1298","type":"BasicTickFormatter"},"ticker":{"id":"1272","type":"BasicTicker"}},"id":"1271","type":"LinearAxis"},{"attributes":{"data_source":{"id":"1311","type":"ColumnDataSource"},"glyph":{"id":"1313","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1314","type":"Line"},"selection_glyph":null,"view":{"id":"1316","type":"CDSView"}},"id":"1315","type":"GlyphRenderer"},{"attributes":{},"id":"1322","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"gUWl38gnOkBSGEWxySdKQGs1z+XXnVNAKzkpY8snWkDig6Kp31hgQG4oH+DZnWNAm3XSU9TiZkAk6hUHzydqQBLEgfvJbG1ARaOUmeJYcECMsklYYPtxQIA5pDrenXNAqACnQlxAdUA8D7Jw2uJ2QMXuQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"gUWl38gnOkAk6+SCyic6QAelsjTMJzpAAQ9o9c0nOkBlOm/Azyc6QF0k5bPRJzpAZWmandMnOkBHpBua1Sc6QHTPXqPXJzpAvBM8vdknOkBw9FDr2yc6QD1vqCXeJzpAhXIsgOAnOkBI6bDg4ic6QIr4/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAAD6KIEAAAAAA5hgIQAAAACBrCPU/AAAAAFSN7D8AAACAFVzlPwAAAMDGMuA/AAAAgBdyzj8AAACggHbGPwEAAKAL4cI/AQAA4Jgovz/////fVv+9PwIAAECRDL4/AAAAQJ7HvT8AAACgd9i9P////z/ij70/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"5WmSfH9i10HKzmjzgGLXQYOTQneCYtdB4NVvCIRi10EYAteihWLXQbR3ZGGHYtdByMA5F4li10EvRN3dimLXQZ/B6K+MYtdBTiHMkI5i10FX3MKDkGLXQVq4r4GSYtdBMJ1gnJRi10HGM2+8lmLXQVFPc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1364","type":"Selection"},"selection_policy":{"id":"1363","type":"UnionRenderers"}},"id":"1328","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1328","type":"ColumnDataSource"},"glyph":{"id":"1330","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1331","type":"Circle"},"selection_glyph":null,"view":{"id":"1333","type":"CDSView"}},"id":"1332","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1314","type":"Line"},{"attributes":{},"id":"1272","type":"BasicTicker"},{"attributes":{},"id":"1361","type":"UnionRenderers"},{"attributes":{"source":{"id":"1311","type":"ColumnDataSource"}},"id":"1316","type":"CDSView"},{"attributes":{"label":{"value":"val"},"renderers":[{"id":"1295","type":"GlyphRenderer"}]},"id":"1304","type":"LegendItem"},{"attributes":{},"id":"1276","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1302","type":"BoxAnnotation"},{"attributes":{"source":{"id":"1305","type":"ColumnDataSource"}},"id":"1310","type":"CDSView"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"gUWl38gnOkBSGEWxySdKQGs1z+XXnVNAKzkpY8snWkDig6Kp31hgQG4oH+DZnWNAm3XSU9TiZkAk6hUHzydqQBLEgfvJbG1ARaOUmeJYcECMsklYYPtxQIA5pDrenXNAqACnQlxAdUA8D7Jw2uJ2QMXuQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"gUWl38gnOkAk6+SCyic6QAelsjTMJzpAAQ9o9c0nOkBlOm/Azyc6QF0k5bPRJzpAZWmandMnOkBHpBua1Sc6QHTPXqPXJzpAvBM8vdknOkBw9FDr2yc6QD1vqCXeJzpAhXIsgOAnOkBI6bDg4ic6QIr4/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAAD6KIEAAAAAA5hgIQAAAACBrCPU/AAAAAFSN7D8AAACAFVzlPwAAAMDGMuA/AAAAgBdyzj8AAACggHbGPwEAAKAL4cI/AQAA4Jgovz/////fVv+9PwIAAECRDL4/AAAAQJ7HvT8AAACgd9i9P////z/ij70/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"5WmSfH9i10HKzmjzgGLXQYOTQneCYtdB4NVvCIRi10EYAteihWLXQbR3ZGGHYtdByMA5F4li10EvRN3dimLXQZ/B6K+MYtdBTiHMkI5i10FX3MKDkGLXQVq4r4GSYtdBMJ1gnJRi10HGM2+8lmLXQVFPc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"1362","type":"Selection"},"selection_policy":{"id":"1361","type":"UnionRenderers"}},"id":"1311","type":"ColumnDataSource"},{"attributes":{},"id":"1363","type":"UnionRenderers"},{"attributes":{"label":{"value":"train"},"renderers":[{"id":"1315","type":"GlyphRenderer"}]},"id":"1327","type":"LegendItem"},{"attributes":{"data_source":{"id":"1305","type":"ColumnDataSource"},"glyph":{"id":"1307","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1308","type":"Circle"},"selection_glyph":null,"view":{"id":"1310","type":"CDSView"}},"id":"1309","type":"GlyphRenderer"}],"root_ids":["1255"]},"title":"Bokeh Application","version":"1.3.4"}}
    </script>
    <script type="text/javascript">
        (function () {
            var fn = function () {
                Bokeh.safely(function () {
                    (function (root) {
                        function embed_document(root) {
                            var docs_json = document.getElementById('1576').textContent;
                            var render_items = [{ "docid": "c4ac89e6-bf31-4534-941a-3c3ada645b12", "roots": { "1255": "05eaf8cb-5b8e-4444-b34e-7e49062f33c0" } }];
                            root.Bokeh.embed.embed_items(docs_json, render_items);
                        }
                        if (root.Bokeh !== undefined) {
                            embed_document(root);
                        } else {
                            var attempts = 0;
                            var timer = setInterval(function (root) {
                                if (root.Bokeh !== undefined) {
                                    embed_document(root);
                                    clearInterval(timer);
                                }
                                attempts++;
                                if (attempts > 100) {
                                    console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                                    clearInterval(timer);
                                }
                            }, 10, root)
                        }
                    })(window);
                });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
        })();
    </script>
    <div class="bk-root" id="e87fe16d-ad51-49aa-a78b-227c571629bb" data-root-id="1941"></div>
    <script type="application/json" id="2195">
        {"c5baaed2-cd10-4cc8-8bb3-cf0833331442":{"roots":{"references":[{"attributes":{"below":[{"id":"1952","type":"LinearAxis"}],"center":[{"id":"1956","type":"Grid"},{"id":"1961","type":"Grid"}],"left":[{"id":"1957","type":"LinearAxis"}],"plot_height":400,"renderers":[{"id":"1981","type":"GlyphRenderer"},{"id":"1987","type":"GlyphRenderer"}],"title":{"id":"1942","type":"Title"},"toolbar":{"id":"1969","type":"Toolbar"},"x_range":{"id":"1944","type":"DataRange1d"},"x_scale":{"id":"1948","type":"LinearScale"},"y_range":{"id":"1946","type":"DataRange1d"},"y_scale":{"id":"1950","type":"LinearScale"}},"id":"1941","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"tooltips":[["epoch","@Epoch"],["lr","@Value"],["time","@CumMin min(s)"]]},"id":"1968","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1986","type":"Circle"},{"attributes":{"source":{"id":"1983","type":"ColumnDataSource"}},"id":"1988","type":"CDSView"},{"attributes":{"callback":null},"id":"1944","type":"DataRange1d"},{"attributes":{},"id":"2043","type":"Selection"},{"attributes":{"text":"Learning Rate"},"id":"1942","type":"Title"},{"attributes":{},"id":"1966","type":"ResetTool"},{"attributes":{"axis_label":"epochs","formatter":{"id":"2038","type":"BasicTickFormatter"},"ticker":{"id":"1953","type":"BasicTicker"}},"id":"1952","type":"LinearAxis"},{"attributes":{},"id":"1962","type":"PanTool"},{"attributes":{"data_source":{"id":"1977","type":"ColumnDataSource"},"glyph":{"id":"1979","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1980","type":"Line"},"selection_glyph":null,"view":{"id":"1982","type":"CDSView"}},"id":"1981","type":"GlyphRenderer"},{"attributes":{"ticker":{"id":"1953","type":"BasicTicker"}},"id":"1956","type":"Grid"},{"attributes":{},"id":"1948","type":"LinearScale"},{"attributes":{},"id":"2036","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1962","type":"PanTool"},{"id":"1963","type":"WheelZoomTool"},{"id":"1964","type":"BoxZoomTool"},{"id":"1965","type":"SaveTool"},{"id":"1966","type":"ResetTool"},{"id":"1967","type":"HelpTool"},{"id":"1968","type":"HoverTool"}]},"id":"1969","type":"Toolbar"},{"attributes":{},"id":"1963","type":"WheelZoomTool"},{"attributes":{},"id":"2041","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"1958","type":"BasicTicker"}},"id":"1961","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2044","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"ZUal38gnOkAUGUWxySdKQAI2z+XXnVNA7jkpY8snWkBYhKKp31hgQPcoH+DZnWNAQXbSU9TiZkDe6hUHzydqQObEgfvJbG1AuqOUmeJYcEALs0lYYPtxQA46pDrenXNAQQGnQlxAdUDgD7Jw2uJ2QHPvQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"ZUal38gnOkDD6+SCyic6QOGlsjTMJzpAsA9o9c0nOkAJO2/Azyc6QPkk5bPRJzpAU2qandMnOkDqpBua1Sc6QD/QXqPXJzpAcRQ8vdknOkAV9VDr2yc6QDZwqCXeJzpAK3MsgOAnOkDr6bDg4ic6QDL5/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAQOF6tD8AAABA4Xq0PwAAAEDherQ/AAAAQOF6tD8AAABA4Xq0PwAAAEDherQ/AAAAwE1igD8AAADATWKAPwAAAMBNYoA/AAAAwOI2Sj8BAADg4jYaPwEAAODiNho/AQAA4OI2Gj8BAADg4jYaPwEAAODiNho/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"sWqSfH9i10FZz2jzgGLXQUaUQneCYtdBfdZvCIRi10GqAteihWLXQT94ZGGHYtdBncE5F4li10HBRN3dimLXQVTC6K+MYtdB8CHMkI5i10Hr3MKDkGLXQTm5r4GSYtdBxZ1gnJRi10FYNG+8lmLXQedPc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"2041","type":"Selection"},"selection_policy":{"id":"2040","type":"UnionRenderers"}},"id":"1977","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"skyblue"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1985","type":"Circle"},{"attributes":{},"id":"1958","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1980","type":"Line"},{"attributes":{"overlay":{"id":"2044","type":"BoxAnnotation"}},"id":"1964","type":"BoxZoomTool"},{"attributes":{},"id":"2040","type":"UnionRenderers"},{"attributes":{},"id":"2038","type":"BasicTickFormatter"},{"attributes":{},"id":"1967","type":"HelpTool"},{"attributes":{"callback":null},"id":"1946","type":"DataRange1d"},{"attributes":{"line_color":"skyblue","line_width":3,"x":{"field":"Step"},"y":{"field":"Value"}},"id":"1979","type":"Line"},{"attributes":{"data_source":{"id":"1983","type":"ColumnDataSource"},"glyph":{"id":"1985","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1986","type":"Circle"},"selection_glyph":null,"view":{"id":"1988","type":"CDSView"}},"id":"1987","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1977","type":"ColumnDataSource"}},"id":"1982","type":"CDSView"},{"attributes":{},"id":"2042","type":"UnionRenderers"},{"attributes":{"axis_label":"learning rate","formatter":{"id":"2036","type":"BasicTickFormatter"},"ticker":{"id":"1958","type":"BasicTicker"}},"id":"1957","type":"LinearAxis"},{"attributes":{},"id":"1950","type":"LinearScale"},{"attributes":{"callback":null,"data":{"CumMin":{"__ndarray__":"ZUal38gnOkAUGUWxySdKQAI2z+XXnVNA7jkpY8snWkBYhKKp31hgQPcoH+DZnWNAQXbSU9TiZkDe6hUHzydqQObEgfvJbG1AuqOUmeJYcEALs0lYYPtxQA46pDrenXNAQQGnQlxAdUDgD7Jw2uJ2QHPvQcVYhXhA","dtype":"float64","shape":[15]},"Epoch":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Mins":{"__ndarray__":"ZUal38gnOkDD6+SCyic6QOGlsjTMJzpAsA9o9c0nOkAJO2/Azyc6QPkk5bPRJzpAU2qandMnOkDqpBua1Sc6QD/QXqPXJzpAcRQ8vdknOkAV9VDr2yc6QDZwqCXeJzpAK3MsgOAnOkDr6bDg4ic6QDL5/UjlJzpA","dtype":"float64","shape":[15]},"Step":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Value":{"__ndarray__":"AAAAQOF6tD8AAABA4Xq0PwAAAEDherQ/AAAAQOF6tD8AAABA4Xq0PwAAAEDherQ/AAAAwE1igD8AAADATWKAPwAAAMBNYoA/AAAAwOI2Sj8BAADg4jYaPwEAAODiNho/AQAA4OI2Gj8BAADg4jYaPwEAAODiNho/","dtype":"float64","shape":[15]},"Wall time":{"__ndarray__":"sWqSfH9i10FZz2jzgGLXQUaUQneCYtdBfdZvCIRi10GqAteihWLXQT94ZGGHYtdBncE5F4li10HBRN3dimLXQVTC6K+MYtdB8CHMkI5i10Hr3MKDkGLXQTm5r4GSYtdBxZ1gnJRi10FYNG+8lmLXQedPc+OYYtdB","dtype":"float64","shape":[15]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"selected":{"id":"2043","type":"Selection"},"selection_policy":{"id":"2042","type":"UnionRenderers"}},"id":"1983","type":"ColumnDataSource"},{"attributes":{},"id":"1953","type":"BasicTicker"},{"attributes":{},"id":"1965","type":"SaveTool"}],"root_ids":["1941"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
    <script type="text/javascript">
        (function () {
            var fn = function () {
                Bokeh.safely(function () {
                    (function (root) {
                        function embed_document(root) {
                            var docs_json = document.getElementById('2195').textContent;
                            var render_items = [{ "docid": "c5baaed2-cd10-4cc8-8bb3-cf0833331442", "roots": { "1941": "e87fe16d-ad51-49aa-a78b-227c571629bb" } }];
                            root.Bokeh.embed.embed_items(docs_json, render_items);
                        }
                        if (root.Bokeh !== undefined) {
                            embed_document(root);
                        } else {
                            var attempts = 0;
                            var timer = setInterval(function (root) {
                                if (root.Bokeh !== undefined) {
                                    embed_document(root);
                                    clearInterval(timer);
                                }
                                attempts++;
                                if (attempts > 100) {
                                    console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                                    clearInterval(timer);
                                }
                            }, 10, root)
                        }
                    })(window);
                });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
        })();
    </script>
    <br><br>
    <small>
        [1] <a href="https://research.fb.com/publications/deepface-closing-the-gap-to-human-level-performance-in-face-verification/">"DeepFace: Closing the Gap to Human-Level Performance in Face Verification"</a><br>
        by Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, Lior Wolf<br>
        published at Conference on Computer Vision and Pattern Recognition (CVPR) 2014.
        <br><br>
        [2] <a href="http://www.robots.ox.ac.uk/~vgg/data/vgg_face2/">"VGGFace2: A dataset for recognising face across pose and age "</a><br>
        by Qiong Cao, Li Shen, Weidi Xie, Omkar M. Parkhi and Andrew Zisserman<br>
        published at International Conference on Automatic Face and Gesture Recognition, 2018.
    </small>
</body>
</html>